UnmultApp/MainWindow.xaml

<Window x:Class="UnmultApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnmultApp"
        mc:Ignorable="d"
        Title="Unmult as App" Height="305" Width="207" ResizeMode="NoResize">
    
    <Grid>
        <Button Content="Select a file" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Click="Select_File"/>
        <Button Content="Select a folder to save " HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Click="Folder_Select"/>
        <Button Content="Convert" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Click="Convert"/>
        <Label Content="Unmult as App" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Compatible with MP4 video files." HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="11"/>
        <TextBox x:Name="filename" HorizontalAlignment="Left" Margin="20,160,0,0" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="message" Content="" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" FontSize="11"></Label>
        <Image HorizontalAlignment="Center" Margin="-20,210,0,0" VerticalAlignment="Top" Source="/text1.png" Height="22"/>

    </Grid>
</Window>